[tox]
isolated_build = True
envlist = isort,black,py37,py38,py39,flake8,coverage-report

[testenv]
commands = {envbindir}/python -m coverage run --parallel -m unittest -v
deps =
   coverage
   wheel
   setuptools


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
   {envbindir}/python -mcoverage combine
   {envbindir}/python -mcoverage html
   {envbindir}/python -mcoverage report


[testenv:black]
basepython = python3.8
deps = black
skip_install = true
commands =
   {envbindir}/python -m black  --target-version py37  .

[testenv:isort]
basepython = python3.8
deps =
   isort
skip_install = true
commands =
   {envbindir}/python -m isort --recursive  . testsuite

[testenv:flake8]
basepython = python3.8
deps =
    flake8
    flake8-bugbear
    flake8-deprecated
    flake8-comprehensions
    flake8-isort
    flake8-quotes
    flake8-mutable
    flake8-todo
    flake8-builtins
skip_install = True
commands =
   {envbindir}/python -m flake8 objc_asyncio testsuite

[coverage:run]
branch = True
source = objc_asyncio

[coverage:report]
sort = Cover

[coverage:paths]
source =
  objc_asyncio
  .tox/*/lib/python*/site-packages/objc_asyncio


[testenv:flit]
basepython = python3.8
skip_install = True
deps =
   pyobjc-framework-Cocoa
   flit
commands =
  {envbindir}/flit build
